# springcloudstream

./: README.md  pom.xml
src/main/java/com/test/springstream/: SpringstreamdemoApplication.java
src/main/java/com/test/springstream/kafka/: KafkaReceiver.java  KafkaSendService.java  KafkaSender.java
src/main/java/com/test/springstream/kafka/input/: Sink.java
src/main/java/com/test/springstream/kafka/processor/: Processor.java
src/main/java/com/test/springstream/kafka/source/: Source.java
src/main/resources/: application.properties
src/test/java/com/test/springstream/: SpringstreamdemoApplicationTests.java
