
#kafka binder 参数
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#通道配置信息
#testa 与sink里的名字保持一致
spring.cloud.stream.bindings.testa.destination=bitop
spring.cloud.stream.bindings.testa.group=bitop
spring.cloud.stream.bindings.testa.consumer.concurrency=1
spring.cloud.stream.bindings.testa.consumer.partitioned=false
#在properties配置文件里面添加输出通道配置信息
#输出
spring.cloud.stream.bindings.sourceA.destination=bitop
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1  